per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} # список с процентными ставками банков
money = int(input('Введите сумму депозита в рублях:')) # вводим сумму вклада в рублях
deposit = [] # создаем пустой список
TKB = int((per_cent['ТКБ']) * (money/100)) # вычисляем прибыль по каждому банку
SKB = int((per_cent['СКБ']) * (money/100))
VTB = int((per_cent['ВТБ']) * (money/100))
SBER = int((per_cent['СБЕР']) * (money/100))
deposit = [TKB, SKB, VTB, SBER] # собираем значения в список
print("Накопленные средства за год вклада в каждом из банков:",deposit) # выводим списком прибыль в каждом банке
print('Максимальная прибыль по депозиту:', max(deposit)) # выводим на экран максимальную прибыль